# spring-petclinic

./: .gitignore  .springBeans  Gruntfile.js  README.md  docker-compose.yml  gulpfile.js  package.json  pom.xml  sonar-project.properties
scripts/: functional-tests.sh
src/main/java/org/springframework/samples/petclinic/: BootApplication.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java
src/main/java/org/springframework/samples/petclinic/rest/: OwnerRestController.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: Integer.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/mysql/: initDB.sql
src/main/webapp/js/: app.js
src/test/java/org/springframework/samples/petclinic/: ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/integration/: PetEndpointIntegrationTest.java
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTest.java
src/test/java/org/springframework/samples/petclinic/util/: IntegerTest.java  IntegerTests.java  PrepareDatabaseClassRule.java
src/test/resources/: application-test.properties  protractor.conf.js
src/test/webapp/: SpecRunner.html
src/test/webapp/components/: OwnerControllerSpec.js
src/test/webapp/functional/: pets.js
src/test/webapp/js/: karma.conf.js
src/test/webapp/services/: servicesSpec.js
