spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.schema=classpath:/db/hsqldb/initDB.sql
spring.datasource.data=classpath:/db/hsqldb/populateDB.sql

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true

spring.messages.basename=messages/messages

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true