spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true

spring.messages.basename=messages/messages

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true