# Production database
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=pet
spring.datasource.password=clinic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver